swagger: '2.0'
info:
  version: '1.0'
  title: Items API
  description: Manage menu items for a food cart.
basePath: /v1/streetcarts
host: org_name-env.apigee.net
schemes:
  - https
paths:
  '/items/{item_id}':
    get:
      description: View details for a menu item.
      operationId: GetMenuItemByID
      produces:
        - application/json
      parameters:
        - name: item_id
          in: path
          description: ID of the menu item.
          required: true
          type: string
        - name: x-api-key
          in: header
          description: 'Consumer key for the registered developer application.'
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/item'
    put:
      description: Update a menu item.
      operationId: UpdateMenuItem
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: item_id
          in: path
          description: ID of the menu item.
          required: true
          type: string
        - name: Authorization
          in: header
          description: 'Pass the access token returned when the user was authenticated as <code>Bearer <i>access-token</i></code>.'
          required: true
          type: string
        - name: body
          in: body
          required: true
          description: Updates for the menu item.
          schema:
            $ref: '#/definitions/itemDetails'
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/item'
    delete:
      description: Delete a menu item.
      operationId: DeleteMenuItem
      produces:
        - application/json
      parameters:
        - name: item_id
          in: path
          description: ID of the menu item.
          required: true
          type: string
        - name: Authorization
          in: header
          description: 'Pass the access token returned when the user was authenticated as <code>Bearer <i>access-token</i></code>.'
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/delete-item'
definitions:
  item:
    description: Menu item details.
    properties:
      cartID:
        type: string
        description: ID of the food cart.
      description:
        type: string
        description: Description of the menu item.
      itemName:
        type: string
        description: Name of the menu item.
      price:
        type: number
        description: Price of the menu item.
      uuid:
        type: string
        description: ID of the menu item.
  itemDetails:
    properties:
      description:
        type: string
        description: Description of the menu item.
      itemName:
        type: string
        description: Name of the menu item.
      price:
        type: string
        description: Price of the menu item.
  delete-item:
    description: Deleted menu item.
    properties:
      action:
        type: string
        description: Action (delete).
      application:
        type: string
        description: Application ID.
      applicationName:
        type: string
        description: Application name.
      duration:
        type: integer
        description: Duration of the operation.
      entities:
        description: Entity that was deleted.
        properties:
          cartID:
            type: string
            description: ID of the food cart.
          created:
            type: integer
            description: Time the entity was created in epoch format.
          description:
            type: string
            description: Description of the menu item.
          itemName:
            type: string
            description: Name of the menu item.
          metadata: 
            type: object
            description: Metadata.
          modified:
            type: integer
            description: Time the entity was deleted in epoch format.
          price:
            type: number
            description: Price of the menu item.
          type:
            type: string
            description: Type of entity.
          uuid:
            type: string
            description: ID of the menu item.
      organization:
        type: string
        description: Organization name.
      params:
        type: object
        description: List of parameters.
      path:
        type: string
        description: Resource path.
      timestamp:
        type: integer
        descrpition: Timestamp in epoch format.
      uri:
        type: string
        description: Resource URI.
