swagger: '2.0'
info:
  version: '1.0'
  description: Manage food cart users.
  title: Users API
basePath: /v1/streetcarts
host: org_name-env.apigee.net
schemes:
  - https
paths:
  '/users':
    get:
      description: 'View all users. <b>Note</b>: This method is not yet supported; the required permissions are not configured.'
      operationId: GetUsers
      produces:
        - application/json
      parameters:
        - name: Authorization
          in: header
          description: 'Pass the access token returned when the user was authenticated as <code>Bearer <i>access-token</i></code>.'
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/users'
    post:
      description: Create a user.
      operationId: CreateUser
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - name: body
          in: body
          required: true
          description: Updates for the menu item.
          schema:
            $ref: '#/definitions/userDetails'
        - name: x-api-key
          in: header
          description: 'Consumer key for the registered developer application.'
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/user'
  '/users/{user_id}':
    get:
      description: 'View details for a user. <b>Note</b>: This method is not yet supported.'
      operationId: GetUserByID
      produces:
        - application/json
      parameters:
        - name: user_id
          in: path
          description: ID of the user.
          required: true
          type: string
        - name: Authorization
          in: header
          description: 'Pass the access token returned when the user was authenticated as <code>Bearer <i>access-token</i></code>.'
          required: true
          type: string
      responses:
        '200':
          description: Success
          schema:
            $ref: '#/definitions/user'
definitions:
  userDetails:
    required:
      - username
      - password
    properties:
      address:
        type: string
        description: Street address of user.
      city:
        type: string
        description: City where user resides.
      email:
        type: string
        description: User email.
      firstName:
        type: string
        description: First name of user.
      lastName:
        type: string
        description: Last name of user.
      password:
        type: string
        description: Password.
      postalCode:
        type: string
        description: Postal code where user resides.
      region:
        type: string
        description: Region or state where user resides.
      username:
        type: string
        description: User name.
  users:
    type: array
    description: List of users.
    items:
      properties:
        email:
          type: string
          description: User email.
        username:
          type: string
          description: Username.
        uuid:
          type: string
          description: ID of the user.
  user:
    description: User details.
    properties:
      activated:
        type: boolean
        description: Flag that specifies whether the user is activated.
      address:
        type: string
        description: Street address of user.
      city:
        type: string
        description: City where user resides.
      email:
        type: string
        description: User email.
      firstName:
        type: string
        description: First name of user.
      lastName:
        type: string
        description: Last name of user.
      picture:
        type: string
        description: URL to user picture.
      postalCode:
        type: string
        description: Postal code where user resides.
      region:
        type: string
        description: Region or state where user resides.
      username:
        type: string
        description: Username.
      uuid:
        type: string
        description: ID of the user.

