{
  "name": "streetcarts",
  "version": "0.0.1",
  "description": "Full application integrating Apigee Edge proxies with an Apigee API BaaS data store.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha "
  },
  "dependencies": {
    "apigeetool": "stevetraut/apigeetool-node",
    "async": "*",
    "body-parser": "^1.16.0",
    "del": "^2.2.2",
    "gulp": "*",
    "gulp-build": "^0.5.3",
    "gulp-replace-task": "^0.11.0",
    "gulp-util": "^3.0.7",
    "json-query": "2.2.0",
    "q": "*",
    "request": "^2.65.0",
    "require-dir": "0.3.1",
    "run-sequence": "1.2.2",
    "sleep": "^3.0.1"
  },
  "author": "straut@google.com",
  "license": "ISC"
}
